# Actividad-CRUD

./: .project  README.md  prueba.txt
CRUD_cuentas/artifact/libraries/: pom.xml
CRUD_cuentas/artifact/libraries/MCWNR100/: .project  README.md  pom.xml
CRUD_cuentas/artifact/libraries/MCWNR100IMPL/: .project  README.md  pom.xml
CRUD_cuentas/artifact/libraries/MCWNR101/: .project  README.md  pom.xml
CRUD_cuentas/artifact/libraries/MCWNR101IMPL/: .project  README.md  pom.xml
CRUD_cuentas/artifact/libraries/MCWNR101IMPL/src/main/resources/: sql-MCWNR101IMPL.properties
CRUD_cuentas/artifact/transactions/: pom.xml
CRUD_cuentas/artifact/transactions/MCWNT100-01-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT100-01-ES/src/main/java/com/bbva/mcwn/: AbstractMCWNT10001ESTransaction.java  MCWNT10001ESTransaction.java
CRUD_cuentas/artifact/transactions/MCWNT100-01-ES/src/main/resources/: MCWNT100-01-ES.xml
CRUD_cuentas/artifact/transactions/MCWNT101-01-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT101-01-ES/src/main/resources/: MCWNT101-01-ES.xml
CRUD_cuentas/artifact/transactions/MCWNT102-01-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT102-01-ES/src/main/resources/: MCWNT102-01-ES.xml
CRUD_cuentas/artifact/transactions/MCWNT103-01-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT103-01-ES/src/main/resources/: MCWNT103-01-ES.xml
CRUD_cuentas/artifact/transactions/MCWNT104-01-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT104-01-ES/src/main/resources/: MCWNT104-01-ES.xml
CRUD_cuentas/artifact/transactions/MCWNT104-02-ES/: .project  README.md  pom.xml
CRUD_cuentas/artifact/transactions/MCWNT104-02-ES/src/main/resources/: MCWNT104-02-ES.xml
(+34 files in other folders)
