<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CRUD_cuentas</artifactId>
		<groupId>com.bbva.mcwn</groupId>
		<version>0.0.0</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>com.bbva.mcwn</groupId>
	<artifactId>LIBRARIES-CRUD_cuentas</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>LIBRARIES-CRUD_cuentas</name>
	<modules>
		<module>MCWNR100</module>
		<module>MCWNR100IMPL</module>
		<module>MCWNR101</module>
		<module>MCWNR101IMPL</module>
	</modules>
</project>
