Manifest-Version: 1.0
Bnd-LastModified: 1770811115731
Build-Jdk-Spec: 11
Bundle-Category: library
Bundle-Description: Librería online para el manejo de cuentas
Bundle-ManifestVersion: 2
Bundle-Name: MCWNR100IMPL
Bundle-SymbolicName: MCWNR100IMPL-0.0.0
Bundle-Version: 0.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Import-Package: com.bbva.elara.configuration.manager.application;version
 ="0.0",com.bbva.elara.configuration.manager.application.factory;version
 ="0.0",com.bbva.elara.domain.transaction;version="0.0",com.bbva.elara.d
 omain.transaction.request.header;version="0.0",com.bbva.elara.library;v
 ersion="0.0",com.bbva.mcwn.dto.holder;version="0.0",com.bbva.mcwn.lib.r
 100;version="0.0",com.bbva.mcwn.lib.r101;version="0.0",java.lang,java.u
 til,org.apache.commons.lang3;version="0.0",org.slf4j;version="0.0",com.
 bbva.elara.aspect;version="0.0",org.aopalliance.aop;version="0.0",org.o
 sgi.framework;version="0.0",org.springframework.aop;version="0.0",org.s
 pringframework.aop.framework;version="0.0",org.springframework.core;ver
 sion="0.0",spring;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
